quarkus.hibernate-orm.log.sql=true

#GLOBAL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_t99t51
quarkus.datasource.password=jWAaRXXq
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t51
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

#TEST
# %test.quarkus.datasource.db-kind=h2
# %test.quarkus.datasource.username=sa
# %test.quarkus.datasource.password=sa
# %test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school
# %test.quarkus.datasource.jdbc.max-size=16
# %test.quarkus.hibernate-orm.database.generation=drop-and-create
# %test.quarkus.hibernate-orm.log.format-sql=true
# %test.quarkus.hibernate-orm.log.sql=true